{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include/",
                "C:/MinGW-W64/MinGW-W64/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath": "C:/MinGW-W64/MinGW-W64/bin/clang++.exe"
        }
    ],
    "version": 4
}