{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Application",
            "program": "${workspaceFolder}/build/Debug/Honeycrisp.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build/Debug",
        }
    ]
}
